[DEFAULT]

osapi_compute_workers = 8
notification_driver = foo
notification_driver = bar

sql_connection = mysql://...

[libvirt]

inject_partition = -1

[oslo_messaging_rabbit]

[database]
connection = mysql://

