# This file managed by Puppet
global
  daemon  
  group  haproxy
  maxconn  10000
  pidfile  /var/run/haproxy.pid
  user  haproxy
  # Enable control socket at /var/run/haproxy.sock
  # Use e.g. 'socat /var/run/haproxy.sock readline' to connect
  stats socket /var/run/haproxy.sock mode 600 level admin
  stats timeout 2m

defaults
  log  127.0.0.1 local2 warning
  mode  tcp
  option  tcplog
  option  redispatch
  retries  3
  timeout  connect 5s
  timeout  client 600s
  timeout  server 600s

listen amqp
  bind 10.21.148.90:5672
  bind 10.10.10.61:5672
  mode  tcp
  option  clitcpka
  option  srvtcpka
  stick  on dst
  stick-table  type ip size 2
  timeout  client 900m
  timeout  server 900m
  server lpdcldiuctl02.example.com 10.10.10.23:5672  check inter 1s
  server lpdcldiuctl01.example.com 10.10.10.22:5672  check inter 1s
  server lpdcldiuctl03.example.com 10.10.10.24:5672  check inter 1s

listen cinder-api
  bind 10.21.148.80:8776
  bind 10.10.10.52:8776
  bind 10.21.148.79:8776
  mode  tcp
  option  tcplog
  server lpdcldiuctl02.example.com 10.10.10.23:8776  check inter 1s
  server lpdcldiuctl01.example.com 10.10.10.22:8776  check inter 1s
  server lpdcldiuctl03.example.com 10.10.10.24:8776  check inter 1s

listen galera
  maxconn 4096
  bind 10.10.10.53:3306
  mode  tcp
  option  tcplog
  option  httpchk
  stick  on dst
  stick-table  type ip size 2
#  timeout  client 60s
#  timeout  server 60s
  server lpdcldiuctl02.example.com 10.10.10.23:3306  check inter 1s port 9200 on-marked-down shutdown-sessions
  server lpdcldiuctl01.example.com 10.10.10.22:3306  check inter 1s port 9200 on-marked-down shutdown-sessions
  server lpdcldiuctl03.example.com 10.10.10.24:3306  check inter 1s port 9200 on-marked-down shutdown-sessions

listen glance-api
  bind 10.21.148.82:9292
  bind 10.10.10.54:9292
  bind 10.21.148.81:9292
  mode  tcp
  option  tcplog
  server lpdcldiuctl02.example.com 10.10.10.23:9292  check inter 1s
  server lpdcldiuctl01.example.com 10.10.10.22:9292  check inter 1s
  server lpdcldiuctl03.example.com 10.10.10.24:9292  check inter 1s

listen glance-registry
  bind 10.21.148.82:9191
  bind 10.10.10.54:9191
  bind 10.21.148.81:9191
  mode  tcp
  option  tcplog
  server lpdcldiuctl02.example.com 10.10.10.23:9191  check inter 1s
  server lpdcldiuctl01.example.com 10.10.10.22:9191  check inter 1s
  server lpdcldiuctl03.example.com 10.10.10.24:9191  check inter 1s

listen heat-api
  bind 10.21.148.84:8004
  bind 10.10.10.55:8004
  bind 10.21.148.83:8004
  mode  tcp
  option  tcplog
  server lpdcldiuctl02.example.com 10.10.10.23:8004  check inter 1s
  server lpdcldiuctl01.example.com 10.10.10.22:8004  check inter 1s
  server lpdcldiuctl03.example.com 10.10.10.24:8004  check inter 1s

listen heat-cfn
  bind 10.21.148.86:8000
  bind 10.10.10.56:8000
  bind 10.21.148.85:8000
  mode  tcp
  option  tcplog
  server lpdcldiuctl02.example.com 10.10.10.23:8000  check inter 1s
  server lpdcldiuctl01.example.com 10.10.10.22:8000  check inter 1s
  server lpdcldiuctl03.example.com 10.10.10.24:8000  check inter 1s

listen heat-cloudwatch
  bind 10.10.10.55:8003
  bind 10.21.148.83:8003
  mode  tcp
  option  tcplog
  server lpdcldiuctl02.example.com 10.10.10.23:8003  check inter 1s
  server lpdcldiuctl01.example.com 10.10.10.22:8003  check inter 1s
  server lpdcldiuctl03.example.com 10.10.10.24:8003  check inter 1s

listen horizon
  bind 10.21.148.88:80
  bind 10.10.10.57:80
  bind 10.21.148.87:80
  mode  http
  cookie  SERVERID insert indirect nocache
  option  httplog
  server lpdcldiuctl02.example.com 10.10.10.23:80 cookie lpdcldiuctl02.example.com check inter 1s
  server lpdcldiuctl01.example.com 10.10.10.22:80 cookie lpdcldiuctl01.example.com check inter 1s
  server lpdcldiuctl03.example.com 10.10.10.24:80 cookie lpdcldiuctl03.example.com check inter 1s

listen keystone-admin
  bind 10.21.148.90:35357
  bind 10.10.10.58:35357
  bind 10.21.148.89:35357
  mode  tcp
  option  tcplog
  server lpdcldiuctl02.example.com 10.10.10.23:35357  check inter 1s
  server lpdcldiuctl01.example.com 10.10.10.22:35357  check inter 1s
  server lpdcldiuctl03.example.com 10.10.10.24:35357  check inter 1s

listen keystone-public
  bind 10.21.148.90:5000
  bind 10.10.10.58:5000
  bind 10.21.148.89:5000
  mode  tcp
  option  tcplog
  server lpdcldiuctl02.example.com 10.10.10.23:5000  check inter 1s
  server lpdcldiuctl01.example.com 10.10.10.22:5000  check inter 1s
  server lpdcldiuctl03.example.com 10.10.10.24:5000  check inter 1s

listen nova-api
  bind 10.21.148.95:8774
  bind 10.10.10.60:8774
  bind 10.21.148.94:8774
  mode  tcp
  option  tcplog
  server lpdcldiuctl02.example.com 10.10.10.23:8774  check inter 1s
  server lpdcldiuctl01.example.com 10.10.10.22:8774  check inter 1s
  server lpdcldiuctl03.example.com 10.10.10.24:8774  check inter 1s

listen nova-metadata
  bind 10.21.148.95:8775
  bind 10.10.10.60:8775
  bind 10.21.148.94:8775
  mode  tcp
  option  tcplog
  server lpdcldiuctl02.example.com 10.10.10.23:8775  check
  server lpdcldiuctl01.example.com 10.10.10.22:8775  check
  server lpdcldiuctl03.example.com 10.10.10.24:8775  check

listen nova-novncproxy
  bind 10.21.148.95:6080
  bind 10.10.10.60:6080
  bind 10.21.148.94:6080
  mode  tcp
  option  tcplog
  server lpdcldiuctl02.example.com 10.10.10.23:6080  #check inter 1s
  server lpdcldiuctl01.example.com 10.10.10.22:6080  #check inter 1s
  server lpdcldiuctl03.example.com 10.10.10.24:6080  #check inter 1s

listen nova-xvpvncproxy
  bind 10.21.148.95:6081
  bind 10.10.10.60:6081
  bind 10.21.148.94:6081
  mode  tcp
  option  tcplog
  server lpdcldiuctl02.example.com 10.10.10.23:6081  check inter 1s
  server lpdcldiuctl01.example.com 10.10.10.22:6081  check inter 1s
  server lpdcldiuctl03.example.com 10.10.10.24:6081  check inter 1s

#listen ceilometer-api
#  bind 10.21.148.78:8777
#  bind 10.10.10.51:8777
#  bind 10.21.148.77:8777
#  mode  tcp
#  option  tcplog
#  server lpdcldiuctl02.example.com 10.10.10.23:8777  check inter 1s
#  server lpdcldiuctl01.example.com 10.10.10.22:8777  check inter 1s
#  server lpdcldiuctl03.example.com 10.10.10.24:8777  check inter 1s

listen stats
  bind *:81
  mode  http
  stats  enable
  stats uri /
