# This file managed by Puppet
global
  daemon  
  group  haproxy
  maxconn  10000
  pidfile  /var/run/haproxy.pid
  user  haproxy
  # Enable control socket at /var/run/haproxy.sock
  # Use e.g. 'socat /var/run/haproxy.sock readline' to connect
  stats socket /var/run/haproxy.sock mode 600 level admin
  stats timeout 2m

defaults
  log  127.0.0.1 local2 warning
  mode  tcp
  option  tcplog
  option  redispatch
  retries  3
  timeout  connect 5s
  timeout  client 600s
  timeout  server 600s

listen galera
  bind 10.10.10.53:3306
  mode  tcp
  option  tcplog
  option  httpchk
  stick  on dst
  stick-table  type ip size 1000
  timeout  client 60s
  timeout  server 60s
  server lpdcldiuctl02.example.com 10.10.10.23:3306 backup check inter 1s port 9200 on-marked-down shutdown-sessions
  server lpdcldiuctl01.example.com 10.10.10.22:3306 backup check inter 1s port 9200 on-marked-down shutdown-sessions
  server lpdcldiuctl03.example.com 10.10.10.24:3306 backup check inter 1s port 9200 on-marked-down shutdown-sessions

